for (let i = 0; i < 10; ++i) {
  //for 는 반복문의 명령어 중하나.
  //()안에 변수선언 , 조건, 반복하며, 달라져야할 코드 변수 반복하며 실행할코드
  // while 과 마찬가지로 {} 내의 코드를 실행한다.
  console.log(`i=${i}`);
  //   console.log("i = " + i);

  console.log(`i 는 ${i < 5 ? "5보다 작다" : i === 5 ? "5다" : "5보다 크다"}`);
  //``(템플릿 리터널)은 텍스트 (string)안에 변수를 넣고싶을떄 사용한다.
  //   ` i = ${i}` === "i = " +i" => 같다
  let j = 0;
  for (; j < 10; ) {
    console.log(`j = ${j}`);
    ++j;
  }

  let w = 0;
  while (w < 10) {
    console.log(`w = ${w}`);
    ++w;
  }

  for (let a = 0, b = 1; a < 10 && b < 5; ++a, --b) {
    console.log(`a = ${a}, b =${b}`);
  }

  for (let a = 0, b = 1; a < 10 || b > -2; ++a, --b) {
    console.log("시작");
    console.log(`a = ${a}, b = ${b}`);
  }
}
// 오늘의 숙제! 미연시 만들기
// prompt를 이용해서 입력값 받아서 선택지를 선택하고
// 선택한 선택지에 따라서 다른 질문이 나와야함
// 결론도 다르게 나와야한다.
// 만약에 1~4번까지 선택지가 있을떄 5를 선택하면 다시 선택하게
